.wrap{
  padding: 30rpx;
}
.item-box{
   display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b3d4db;
}
.rankLogo{ 
  width: 40%;
  height:200rpx; 
  display: inline-block
}
.item-right{
  display: inline-block;
  width: 55%;
  overflow: hidden;
  padding-left: 10rpx;
}
.title{ 
  font-weight: 500;
}
.musicItem>text{ 
  font-size: 30rpx;
  word-break: break-all;/*允许在单词内换行*/
  text-align: left;
  color: #323232;
  line-height: 45rpx;
  text-overflow: -o-ellipsis-lastline;/*css3中webkit内核提供的一个方法类似ellipsis*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;/*自适应盒子*/
  -webkit-line-clamp: 1;/*此处为1行,如果是两行就改成2*/
  -webkit-box-orient: vertical;  
}

