/**index.wxss**/

.swiper{
  width: 100%;
  height: 100%;
  padding: 10rpx 0;
}
.slide-image{  
  width: 100%;
  height:100%;
}
.title{
  font-weight: bold;
  letter-spacing: 2rpx;
 
}
.nav-bar{
   padding:0 20rpx;
}
.color{
  color:#f26b3a;
  font-size: 32rpx; 
  
}
.abstract{
  color: #0d4b4f;
  display: block;
  font-size: 26rpx;
  margin:10rpx 0 0 28rpx;
}
.classify-list{
  margin-top: 50rpx;
}
.classify-list-item{
  font-size: 32rpx;
  font-weight: bold;  
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  background-color: #f7f7f7;
  text-indent: 20rpx;
  border-radius: 15rpx;
  margin-bottom: 50rpx;
  color: #666;
}
.icon-right{
  float: right;
  padding-right: 20rpx;
  color: #e3e3e3;
}
